<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(710,1010)" to="(830,1010)"/>
    <wire from="(950,1750)" to="(950,1760)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(840,1640)" to="(840,1650)"/>
    <wire from="(920,1630)" to="(980,1630)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(210,1680)" to="(840,1680)"/>
    <wire from="(950,1590)" to="(950,1620)"/>
    <wire from="(290,530)" to="(1100,530)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(580,760)" to="(580,1160)"/>
    <wire from="(750,810)" to="(750,980)"/>
    <wire from="(920,1670)" to="(940,1670)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(1500,700)" to="(1500,760)"/>
    <wire from="(940,1200)" to="(970,1200)"/>
    <wire from="(940,1360)" to="(970,1360)"/>
    <wire from="(570,750)" to="(570,1170)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(560,740)" to="(560,1180)"/>
    <wire from="(730,990)" to="(860,990)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(380,1450)" to="(830,1450)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(920,1370)" to="(920,1380)"/>
    <wire from="(950,1720)" to="(950,1730)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(640,740)" to="(870,740)"/>
    <wire from="(930,1220)" to="(930,1250)"/>
    <wire from="(830,1370)" to="(870,1370)"/>
    <wire from="(940,1640)" to="(980,1640)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(610,860)" to="(850,860)"/>
    <wire from="(1330,260)" to="(1380,260)"/>
    <wire from="(770,1070)" to="(860,1070)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(650,760)" to="(870,760)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(1000,1370)" to="(1480,1370)"/>
    <wire from="(890,1530)" to="(960,1530)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(1030,420)" to="(1400,420)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(510,1260)" to="(830,1260)"/>
    <wire from="(680,660)" to="(870,660)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(190,1730)" to="(950,1730)"/>
    <wire from="(340,670)" to="(340,1510)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(620,850)" to="(850,850)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(850,1680)" to="(890,1680)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(170,750)" to="(270,750)"/>
    <wire from="(330,660)" to="(330,1530)"/>
    <wire from="(350,1490)" to="(830,1490)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(600,870)" to="(690,870)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(590,910)" to="(590,1100)"/>
    <wire from="(340,670)" to="(600,670)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(780,1220)" to="(860,1220)"/>
    <wire from="(320,1550)" to="(840,1550)"/>
    <wire from="(270,420)" to="(650,420)"/>
    <wire from="(320,650)" to="(320,1550)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(940,1170)" to="(940,1200)"/>
    <wire from="(940,1330)" to="(940,1360)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(280,1600)" to="(840,1600)"/>
    <wire from="(290,520)" to="(720,520)"/>
    <wire from="(420,660)" to="(420,1380)"/>
    <wire from="(590,1100)" to="(830,1100)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(630,840)" to="(850,840)"/>
    <wire from="(80,460)" to="(290,460)"/>
    <wire from="(200,1690)" to="(850,1690)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(720,720)" to="(860,720)"/>
    <wire from="(930,1050)" to="(980,1050)"/>
    <wire from="(890,1170)" to="(940,1170)"/>
    <wire from="(690,870)" to="(810,870)"/>
    <wire from="(690,1030)" to="(810,1030)"/>
    <wire from="(410,650)" to="(410,1420)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(830,1190)" to="(830,1200)"/>
    <wire from="(830,1580)" to="(890,1580)"/>
    <wire from="(510,660)" to="(510,1260)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(720,240)" to="(720,520)"/>
    <wire from="(720,720)" to="(720,1000)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(930,1220)" to="(970,1220)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(600,250)" to="(600,460)"/>
    <wire from="(1420,260)" to="(1470,260)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(650,270)" to="(650,420)"/>
    <wire from="(900,1370)" to="(920,1370)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(950,990)" to="(950,1030)"/>
    <wire from="(220,1660)" to="(890,1660)"/>
    <wire from="(380,220)" to="(380,510)"/>
    <wire from="(710,710)" to="(710,1010)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(500,650)" to="(500,1280)"/>
    <wire from="(370,1470)" to="(830,1470)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(880,810)" to="(930,810)"/>
    <wire from="(1020,1740)" to="(1510,1740)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(700,700)" to="(700,1020)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(1010,1510)" to="(1430,1510)"/>
    <wire from="(650,420)" to="(1030,420)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1510,820)" to="(1510,1740)"/>
    <wire from="(990,460)" to="(1350,460)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(290,230)" to="(290,460)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(880,1470)" to="(910,1470)"/>
    <wire from="(210,670)" to="(210,1680)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(520,1240)" to="(780,1240)"/>
    <wire from="(180,1750)" to="(950,1750)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(200,660)" to="(200,1690)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(990,260)" to="(990,460)"/>
    <wire from="(170,770)" to="(290,770)"/>
    <wire from="(470,760)" to="(580,760)"/>
    <wire from="(460,750)" to="(570,750)"/>
    <wire from="(450,740)" to="(560,740)"/>
    <wire from="(1000,1210)" to="(1490,1210)"/>
    <wire from="(170,640)" to="(590,640)"/>
    <wire from="(420,1380)" to="(830,1380)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(1350,270)" to="(1350,460)"/>
    <wire from="(270,580)" to="(1120,580)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(950,1030)" to="(980,1030)"/>
    <wire from="(490,200)" to="(770,200)"/>
    <wire from="(600,460)" to="(990,460)"/>
    <wire from="(270,1610)" to="(850,1610)"/>
    <wire from="(890,1210)" to="(970,1210)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(840,1670)" to="(890,1670)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(830,1580)" to="(830,1590)"/>
    <wire from="(840,1590)" to="(840,1600)"/>
    <wire from="(850,1600)" to="(850,1610)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(790,810)" to="(850,810)"/>
    <wire from="(1470,260)" to="(1470,540)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(1490,820)" to="(1490,1210)"/>
    <wire from="(890,1250)" to="(930,1250)"/>
    <wire from="(1400,290)" to="(1400,420)"/>
    <wire from="(440,690)" to="(440,1360)"/>
    <wire from="(560,1180)" to="(860,1180)"/>
    <wire from="(550,1190)" to="(830,1190)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(850,210)" to="(1130,210)"/>
    <wire from="(900,700)" to="(990,700)"/>
    <wire from="(570,750)" to="(730,750)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,330)" to="(770,330)"/>
    <wire from="(830,1200)" to="(860,1200)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(540,700)" to="(540,1200)"/>
    <wire from="(170,710)" to="(620,710)"/>
    <wire from="(840,1640)" to="(890,1640)"/>
    <wire from="(250,1630)" to="(890,1630)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(90,30)" to="(90,420)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(570,1170)" to="(860,1170)"/>
    <wire from="(750,980)" to="(860,980)"/>
    <wire from="(910,1470)" to="(910,1490)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(290,540)" to="(1470,540)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(850,340)" to="(1130,340)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(630,720)" to="(720,720)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(1020,700)" to="(1500,700)"/>
    <wire from="(790,1060)" to="(860,1060)"/>
    <wire from="(1000,860)" to="(1460,860)"/>
    <wire from="(650,820)" to="(790,820)"/>
    <wire from="(1430,720)" to="(1430,1510)"/>
    <wire from="(1460,640)" to="(1460,860)"/>
    <wire from="(250,720)" to="(250,1630)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(260,1620)" to="(890,1620)"/>
    <wire from="(370,750)" to="(370,1470)"/>
    <wire from="(410,1420)" to="(840,1420)"/>
    <wire from="(680,1040)" to="(790,1040)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(370,750)" to="(460,750)"/>
    <wire from="(580,1160)" to="(860,1160)"/>
    <wire from="(460,1330)" to="(870,1330)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(230,700)" to="(230,1650)"/>
    <wire from="(470,760)" to="(470,1320)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(910,1490)" to="(960,1490)"/>
    <wire from="(1120,620)" to="(1360,620)"/>
    <wire from="(700,700)" to="(820,700)"/>
    <wire from="(460,750)" to="(460,1330)"/>
    <wire from="(710,710)" to="(830,710)"/>
    <wire from="(700,1020)" to="(820,1020)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(220,690)" to="(220,1660)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(1430,720)" to="(1490,720)"/>
    <wire from="(850,1600)" to="(890,1600)"/>
    <wire from="(900,1330)" to="(940,1330)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(610,690)" to="(610,860)"/>
    <wire from="(950,1720)" to="(970,1720)"/>
    <wire from="(500,1280)" to="(840,1280)"/>
    <wire from="(450,740)" to="(450,1350)"/>
    <wire from="(1450,740)" to="(1450,1630)"/>
    <wire from="(180,680)" to="(180,1750)"/>
    <wire from="(380,770)" to="(660,770)"/>
    <wire from="(470,1320)" to="(870,1320)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(810,1040)" to="(860,1040)"/>
    <wire from="(1030,280)" to="(1030,420)"/>
    <wire from="(350,700)" to="(540,700)"/>
    <wire from="(1100,250)" to="(1100,530)"/>
    <wire from="(340,1510)" to="(840,1510)"/>
    <wire from="(290,460)" to="(600,460)"/>
    <wire from="(350,700)" to="(350,1490)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(1010,1630)" to="(1450,1630)"/>
    <wire from="(1330,280)" to="(1380,280)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(450,1350)" to="(800,1350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(830,1240)" to="(860,1240)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(680,660)" to="(680,1040)"/>
    <wire from="(780,800)" to="(850,800)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(260,740)" to="(450,740)"/>
    <wire from="(1010,1040)" to="(1500,1040)"/>
    <wire from="(280,760)" to="(470,760)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(250,720)" to="(550,720)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(910,870)" to="(910,900)"/>
    <wire from="(820,1030)" to="(860,1030)"/>
    <wire from="(440,1360)" to="(870,1360)"/>
    <wire from="(770,1050)" to="(770,1070)"/>
    <wire from="(780,1220)" to="(780,1240)"/>
    <wire from="(670,650)" to="(670,1050)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(930,1050)" to="(930,1070)"/>
    <wire from="(550,720)" to="(550,1190)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(690,870)" to="(690,1030)"/>
    <wire from="(640,830)" to="(800,830)"/>
    <wire from="(840,1380)" to="(870,1380)"/>
    <wire from="(290,770)" to="(290,1590)"/>
    <wire from="(760,650)" to="(760,900)"/>
    <wire from="(540,1200)" to="(810,1200)"/>
    <wire from="(900,1040)" to="(980,1040)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(590,640)" to="(590,910)"/>
    <wire from="(280,760)" to="(280,1600)"/>
    <wire from="(500,650)" to="(670,650)"/>
    <wire from="(840,1250)" to="(840,1280)"/>
    <wire from="(890,1070)" to="(930,1070)"/>
    <wire from="(270,750)" to="(270,1610)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(830,1080)" to="(830,1100)"/>
    <wire from="(830,1240)" to="(830,1260)"/>
    <wire from="(230,1650)" to="(840,1650)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(540,700)" to="(700,700)"/>
    <wire from="(190,730)" to="(190,1730)"/>
    <wire from="(920,1590)" to="(950,1590)"/>
    <wire from="(950,1620)" to="(980,1620)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(380,770)" to="(380,1450)"/>
    <wire from="(520,690)" to="(520,1240)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(260,740)" to="(260,1620)"/>
    <wire from="(900,860)" to="(970,860)"/>
    <wire from="(590,910)" to="(850,910)"/>
    <wire from="(730,750)" to="(730,990)"/>
    <wire from="(730,750)" to="(870,750)"/>
    <wire from="(920,1380)" to="(970,1380)"/>
    <wire from="(1480,740)" to="(1480,760)"/>
    <wire from="(810,1030)" to="(810,1040)"/>
    <wire from="(800,1340)" to="(800,1350)"/>
    <wire from="(830,1370)" to="(830,1380)"/>
    <wire from="(940,1640)" to="(940,1670)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(670,1050)" to="(770,1050)"/>
    <wire from="(1460,640)" to="(1510,640)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(950,1760)" to="(970,1760)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(840,1380)" to="(840,1420)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(1510,640)" to="(1510,760)"/>
    <wire from="(1480,820)" to="(1480,1370)"/>
    <wire from="(630,720)" to="(630,840)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(840,1590)" to="(890,1590)"/>
    <wire from="(610,690)" to="(790,690)"/>
    <wire from="(620,710)" to="(620,850)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(330,1530)" to="(840,1530)"/>
    <wire from="(840,1670)" to="(840,1680)"/>
    <wire from="(850,1680)" to="(850,1690)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(1500,820)" to="(1500,1040)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(290,1590)" to="(830,1590)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(800,1340)" to="(870,1340)"/>
    <wire from="(1490,720)" to="(1490,760)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <wire from="(720,1000)" to="(860,1000)"/>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1000,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(920,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,640)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1420,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(805,106)" name="Text">
      <a name="text" val="1064.2573.2624"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Power"/>
    <comp lib="1" loc="(900,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1480,760)" name="7-Segment Display"/>
    <comp lib="1" loc="(1020,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Dot"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock"/>
    <comp lib="1" loc="(890,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
